'''
Краскал.
Реализация с использованием структуры данных "система непересекающихся множеств" (DSU),
которая позволит достигнуть асимптотики O (E × log (E)).

1. Откуда асимптотика:
1) До начала работы алгоритма необходимо отсортировать рёбра по весу, это требует O(E × log(E)) времени.
2) После чего компоненты связности удобно хранить в виде системы непересекающихся множеств DSU.
Все операции в таком случае займут O(E × α(E, V)), где α — функция, обратная к функции Аккермана. 
таким образом, общее время работы алгоритма Краскала можно принять за O(E * log(E)).

2. Как работает Краскал:
В начале текущее множество рёбер устанавливается пустым.
Затем, проводится следующая операция: из всех рёбер,
добавление которых к уже имеющемуся множеству не вызовет появление в нём цикла,
выбирается ребро минимального веса и добавляется к уже имеющемуся множеству.
Когда таких рёбер больше нет, алгоритм завершён.

3. Как работает DSU:

'''

def main():
    def find(v):
        nonlocal parent
   
        while (v != parent[v]):
            v=parent[v]
        return v
     
    def jopa(v1,v2):
        return find(v1)==find(v2)
     
    def union():
        nonlocal parent, rank, a, b, c, answer
   
        v1=find(a)
      
        v2=find(b)
        if rank[v1]>rank[v2]:
            v1,v2=v2,v1
        rank[v2]+=rank[v1]
        parent[v1]=v2
       
 
    n,m=map(int,input().split())
    edges=[]
    parent = [i for i in range(n)]
    rank=[1]*n
     
    for i in range(m):
        a, b, c = map(int,input().split())
        edges.append([c, a - 1, b - 1])
    edges.sort()
     
    answer=0
    for i in range(m):
        c,a,b=edges[i]
        if not jopa(a,b):
            union()
            answer+=c
 
    print(answer)
      
   
main()
